<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml" alignment="CENTER"
	  style="-fx-padding: 10;"
	  prefHeight="800.0"
	  prefWidth="1000.0"
	  fx:controller="picross.controllers.MainController"
	  spacing="10"
>
	<fx:include source="header.fxml"/>
	<fx:include fx:id="menu" source="menu/menu.fxml" prefHeight="40"/>
	<fx:include fx:id="status" source="status.fxml" prefHeight="50"/>
	<HBox spacing="30" alignment="CENTER">
		<fx:include fx:id="board" source="board/board.fxml" />
		<fx:include fx:id="moveTracker" source="move-tracker.fxml"/>
	</HBox>
	<fx:include fx:id="bottomBar" source="bottom-bar.fxml" prefHeight="50"/>
</VBox>